# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6
# Mod Properties
mod_version=1.17.1-1.0.0
maven_group=net.danielgolan
archives_base_name=elderion
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.0+1.17
config_version=5.0.38
mod_menu_version=2.0.10
elderly_version=1.0.3